# X4XmlEditor

./: README.md  pom.xml
src/main/java/tbb/x4/api/background/: IBackgroundService.java  IBackgroundTask.java  ITaskObserver.java  Progress.java  TaskId.java  TaskProgress.java  TaskProgressEvent.java  TaskStatus.java
src/main/java/tbb/x4/api/directory/: IXDirectoryService.java  XDirectory.java  XFile.java  XFsElement.java
src/main/java/tbb/x4/api/model/: Attribute.java  AttributeDescriptor.java  CollectionDescriptor.java  ElementName.java  ElementPath.java  ElementValue.java  IDescriptorRepository.java  Tag.java  TagDescriptor.java  ValueType.java
src/main/java/tbb/x4/api/parser/: Attribute.java  Collection.java  IX4CollectionsServices.java  IXmlParserService.java  ParsedFile.java  ParsingException.java  Tag.java
src/main/java/tbb/x4/api/project/: CollectionsLoadEvent.java  IProjectService.java  ProjectLoadEvent.java
src/main/java/tbb/x4/api/view/: DataViewUpdatedEvent.java  IDataView.java
src/main/java/tbb/x4/imp/background/: BackgroundService.java  BackgroundTask.java  CancelledException.java  TaskObserver.java
src/main/java/tbb/x4/imp/model/: DescriptorRepository.java
src/main/java/tbb/x4/imp/parser/: Parser.java  X4CollectionsService.java  XDirectoryService.java  XmlParserService.java
src/main/java/tbb/x4/imp/project/: ProjectService.java
src/main/java/tbb/x4/imp/view/collection/: CollectionsView.java  CollectionsViewMouseAdapter.java  OpenTagEvent.java
src/main/java/tbb/x4/imp/view/directory/: DirectoryTreeCellRenderer.java  DirectoryTreeLeafIcon.java  DirectoryView.java  XDirectoryViewMouseAdapter.java
src/main/java/tbb/x4/ui/: Application.java  Main.java  XFrame.java
src/main/java/tbb/x4/ui/menu/: IMenu.java  IMenuItem.java  XMenuBar.java
src/main/java/tbb/x4/ui/menu/file/: FileMenu.java  XItemExit.java  XItemOpen.java  XMenuFile.java
src/main/java/tbb/x4/ui/panel/: XDirectoryPanel.java  XMainPanel.java
src/main/java/tbb/x4/ui/util/: CheckThreadViolationRepaintManager.java  SwingEvent.java
src/site/: site.xml
src/test/java/tbb/x4/api/background/: TaskProgressTest.java
src/test/java/tbb/x4/api/directory/: XDirectoryServiceTest.java  XDirectoryTest.java  XFileTest.java
src/test/java/tbb/x4/api/model/: AttributeDescriptorTest.java  AttributeTest.java  CollectionDescriptorTest.java  ElementNameTest.java  ElementPathTest.java  ElementValueTest.java  TagDescriptorTest.java  TagTest.java
src/test/java/tbb/x4/api/parser/: AttributeTest.java  CollectionTest.java  DescriptorRepositoryMock.java  ParsedFileTest.java  TagTest.java  X4CollectionsServiceTest.java  XmlParserServiceTest.java
src/test/java/tbb/x4/impl/background/: BackgroundServiceTest.java  BackgroundTaskTest.java
src/test/resources/descriptor/: collections.json  common-attributes.json  index.json  wares.json
src/test/resources/directory/x4ValidDir/: jobeditor.html
src/test/resources/parser/: wares.xml
src/test/resources/parser/libraries/: wares.xml
(+14 files in other folders)
